{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"Building": {
				"panelColor": "#4FA997",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 456,
						"Y": 250
					}
				}
			},
			"Network": {
				"panelColor": "#E5B9B7",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 815,
						"Y": 28
					}
				}
			},
			"School": {
				"panelColor": "#eee",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 80,
						"Y": 292
					}
				}
			},
			"Location": {
				"panelColor": "#8DB3E2",
				"panel": {
					"isOpen": "true",
					"pathVisible": false,
					"position": {
						"X": 30,
						"Y": 22
					}
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0,
			"lastScriptLocation": {
				"Building": {
					"method": "Building/Building-methods.js"
				},
				"Network": {
					"method": "Network/Network-methods.js"
				},
				"Location": {
					"method": "Location/Location-methods.js"
				},
				"School": {
					"method": "School/School-methods.js"
				}
			},
			"relationCurve": {
				"run": true,
				"mode": 1
			}
		}
	},
	"dataClasses": [
		{
			"name": "Building",
			"className": "Building",
			"collectionName": "Buildings",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "code",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "address",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "city",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "state",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "zip",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "borough",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "name",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "locationCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "Locations",
					"reversePath": true,
					"path": "theBuilding"
				},
				{
					"name": "networks",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "Networks",
					"reversePath": true,
					"path": "theBuilding"
				}
			],
			"methods": [
				{
					"name": "importBuildings",
					"applyTo": "dataClass",
					"scope": "publicOnServer",
					"from": "model.Building.methods.importBuildings",
					"userDefined": true
				}
			]
		},
		{
			"name": "Location",
			"className": "Location",
			"collectionName": "Locations",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "primaryLocation",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "theBuilding",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Building",
					"path": "Building"
				},
				{
					"name": "theSchool",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "School",
					"path": "School"
				},
				{
					"name": "networks",
					"scope": "public",
					"reversePath": true,
					"path": "theLocation",
					"type": "Networks",
					"kind": "relatedEntities"
				}
			],
			"methods": [
				{
					"name": "importLocation",
					"applyTo": "dataClass",
					"scope": "publicOnServer",
					"from": "model.Location.methods.importLocation",
					"userDefined": true
				}
			]
		},
		{
			"name": "Network",
			"className": "Network",
			"collectionName": "Networks",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "rackCode",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "idfID",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "theLocation",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Location",
					"path": "Location"
				},
				{
					"name": "theBuilding",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Building",
					"path": "Building"
				},
				{
					"name": "networkAddress",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "netMask",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "serviceNetwork",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "secondScope",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "vlan2",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "vlan2Netmask",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "vlan2Exclude",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "vlan21",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "vlan21Netmask",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "vlan21Exclude",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "monitorNetwork",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "monitorNetChange",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "status",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "deployedDate",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "model",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "caas",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "caasDate",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "cdn",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "cdnDate",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "iptv",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "iptvDate",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "ipdvs",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "ipdvsDate",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "lonWorks",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "lonWorksDate",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "pos",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "posDate",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "multiAdminVlan",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "vrf",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "x0",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "mainFrameAccess",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "mainFrameDate",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "dialBackup",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "dialBackupDate",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "phoneNumber",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "wirelessModel",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "wirelessDate",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "ssid",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "wepKey",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "presharedKey",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "proconRsa",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "deployed",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "rodc",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "rodcDate",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "ngwClientsWindowsXp",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "ngwClientsWindowsXpDate",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "ngwClientsWindows7",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "ngwClientsWindow7Date",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "ngwClientsMacintosh",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "ngwClientsMacintoshDate",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "iZone",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "iZoneDate",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "cle",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "cleDate",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "ils",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "ilsDate",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "monitorHis",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "monitorHisDate",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "magicDefaultSchoolID",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "defaultNetwork",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "serviceNetworkDeployed",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "serviceNetworkDeployedDate",
					"kind": "storage",
					"scope": "public",
					"type": "date",
					"simpleDate": false
				},
				{
					"name": "siteTypeID",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "wirelessRadios",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "wirelessModel11b",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "nme",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				}
			],
			"methods": [
				{
					"name": "importNetwork",
					"applyTo": "dataClass",
					"scope": "publicOnServer",
					"from": "model.Network.methods.importNetwork",
					"userDefined": true
				}
			]
		},
		{
			"name": "School",
			"className": "School",
			"collectionName": "Schools",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "code",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "name",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "atsCode",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "bedsCode",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "category",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "studentCount",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "faxNumber",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "phoneNumber",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "principalName",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "principalPhone",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "locationCollection",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "Locations",
					"reversePath": true,
					"path": "theSchool"
				}
			],
			"methods": [
				{
					"name": "importSchools",
					"applyTo": "dataClass",
					"scope": "publicOnServer",
					"from": "model.School.methods.importSchools",
					"userDefined": true
				}
			]
		}
	],
	"type": []
}